{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/Users/paulsimpson/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin:/Users/paulsimpson/.espressif/tools/xtensa-esp32s2-elf/esp-2020r3-8.4.0/xtensa-esp32s2-elf/bin:/Users/paulsimpson/.espressif/tools/esp32ulp-elf/2.28.51-esp-20191205/esp32ulp-elf-binutils/bin:/Users/paulsimpson/.espressif/tools/esp32s2ulp-elf/2.28.51-esp-20191205/esp32s2ulp-elf-binutils/bin:/Users/paulsimpson/.espressif/tools/openocd-esp32/v0.10.0-esp32-20200709/openocd-esp32/bin",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/Users/paulsimpson/.espressif/tools/openocd-esp32/v0.10.0-esp32-20200709/openocd-esp32/share/openocd/scripts\"}",
    "idf.espIdfPath": "/Users/paulsimpson/esp/esp-idf",
    "idf.espAdfPath": "",
    "idf.espMdfPath": "",
    "idf.port": "/dev/cu.usbserial-0001",
    "idf.flashBaudRate":"921600",
    "idf.pythonBinPath": "/Users/paulsimpson/.espressif/python_env/idf4.2_py3.7_env/bin/python",
    "idf.toolsPath": "",
    "cmake.saveBeforeBuild": true,
    "cmake.parallelJobs": 4,
    "cmake.configureSettings": {
        "ESP_PLATFORM": 0
    },
    "files.associations": {
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "*.ipp": "cpp",
        "strstream": "cpp",
        "codecvt": "cpp",
        "csignal": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "iomanip": "cpp"
    },
    "python.pythonPath": "/usr/local/bin/python"
}